name: UPM on npmjs.com
on:
  release:
    types: [created]
  workflow_dispatch:
jobs:
  npm-publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          registry-url: 'https://registry.npmjs.org'
      # Download binaries from GitHub release
      - run: ./scripts/download-binaries.sh v1.16.3
      # Publish all packages
      - run: npm publish
        working-directory: com.github.asus4.onnxruntime
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      - run: npm publish
        working-directory: com.github.asus4.onnxruntime.unity
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      - run: npm publish
        working-directory: com.github.asus4.onnxruntime.linux-x64-gpu
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      - run: npm publish
        working-directory: com.github.asus4.onnxruntime.win-x64-gpu
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
